<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GroupInfoFragment">


    <ImageButton
        android:id="@+id/groupInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/info_group"
        android:src="@drawable/button_info_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGroupExpenses" />

    <ImageButton
        android:id="@+id/buttonMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/group_members"
        android:src="@drawable/button_member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageButton
        android:id="@+id/buttonGroupExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/group_events"
        android:src="@drawable/button_expenses_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMembers" />

    <ImageButton
        android:id="@+id/buttonDataConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/data_confirmation_of_the_group"
        android:src="@drawable/button_data_conf"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupInformation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto"
        android:text="@string/info"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformation"
        app:layout_constraintStart_toStartOf="@+id/groupInformation"
        app:layout_constraintTop_toTopOf="@+id/groupInformation" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto"
        android:text="@string/members"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMembers"
        app:layout_constraintStart_toStartOf="@+id/buttonMembers"
        app:layout_constraintTop_toTopOf="@+id/buttonMembers" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto"
        android:text="@string/events"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGroupExpenses"
        app:layout_constraintStart_toStartOf="@+id/buttonGroupExpenses"
        app:layout_constraintTop_toTopOf="@+id/buttonGroupExpenses" />

    <TextView
        android:id="@+id/textDataConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto"
        android:text="@string/data_conf"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDataConfirmation"
        app:layout_constraintStart_toStartOf="@+id/buttonDataConfirmation"
        app:layout_constraintTop_toTopOf="@+id/buttonDataConfirmation" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:contentDescription="@string/group_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_group_info"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/nameGroup"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/white_background"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/headers"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="tiramisu" />

    <Button
        android:id="@+id/deleteGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:text="@string/deleteGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/archiveGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:text="@string/archiveGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>