<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GroupsFragment">


    <ImageButton
        android:id="@+id/buttonAddByUUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:contentDescription="@string/add_new_friend"
        android:src="@drawable/add_friend_icon"
        app:layout_constraintBottom_toBottomOf="@+id/editGroupUUID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editGroupUUID" />

    <ImageButton
        android:id="@+id/filterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/filter_events"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:src="@drawable/filter_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/groups"
        android:textColor="@color/black"
        android:textSize="@dimen/headers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGroupUUID"
        tools:listitem="@layout/group_item" />

    <ImageButton
        android:id="@+id/buttonAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_add_group" />

    <EditText
        android:id="@+id/editGroupUUID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="phone"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/add_by_guid"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="@dimen/plain_text"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddByUUID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groups" />

</androidx.constraintlayout.widget.ConstraintLayout>