<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nameGroup"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:fontFamily="@font/roboto"
            android:text="@string/test"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_groups"
            app:iconGravity="textStart"
            app:iconPadding="20dp"
            app:iconSize="30dp"
            app:iconTint="#f37e21"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#FF2196F3"
            app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>