<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/frame_archive_group"
        android:includeFontPadding="false"
        android:paddingStart="50dp"
        android:paddingTop="17dp"
        android:paddingEnd="50dp"
        android:paddingBottom="17dp"
        android:text="@string/test"
        android:textAlignment="center"
        android:textSize="@dimen/plain_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameGroup"
        app:layout_constraintStart_toStartOf="@+id/nameGroup"
        app:layout_constraintTop_toTopOf="@+id/nameGroup"
        app:srcCompat="@drawable/ic_group_archive" />

</androidx.constraintlayout.widget.ConstraintLayout>