<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nameNewFriend"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/test"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle"
        android:fontFamily="@font/roboto"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="5dp"
        android:visibility="gone"
        app:icon="@drawable/ic_new_friend"
        app:iconGravity="textStart"
        app:iconPadding="130dp"
        app:iconSize="0dp"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF2196F3"
        app:strokeWidth="3dp" />


    <TextView
        android:id="@+id/new_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:fontFamily="@font/roboto"
        android:text="@string/new_friend"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nameNewFriend"
        app:layout_constraintStart_toStartOf="@+id/nameNewFriend"
        app:layout_constraintTop_toTopOf="@+id/nameNewFriend" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/nameNewGroup"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:fontFamily="@font/roboto"
        android:text="@string/test"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="5dp"
        android:visibility="visible"
        app:icon="@drawable/ic_new_group"
        app:iconGravity="textStart"
        app:iconPadding="130dp"
        app:iconSize="0dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF2196F3"
        app:strokeWidth="3dp" />


    <TextView
        android:id="@+id/new_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/new_group"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle"
        android:fontFamily="@font/roboto"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/nameNewGroup"
        app:layout_constraintStart_toStartOf="@+id/nameNewGroup"
        app:layout_constraintTop_toTopOf="@+id/nameNewGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>